bool isValid(int x,int y,int m,int n)
{ 
    return (x>=0 && x<m && y>=0 && y<n);
}
long long fun(int i,int j,int m,int n)
{
    static int a[]={-1,-2,-2,-1,1,2,2,1};
    static int b[]={-2,-1,1,2,2,1,-1,-2};
    long long count=0;
    for(int k=0;k<8;++k)
    {  if(isValid(i+a[k],j+b[k],m,n)==true)
          ++count;
    }
    return count;
}
long long solve(int m, int n) // m rows and n column
{  
   long long res=0;
   for(int i=0;i<m;++i)
   {
       for(int j=0;j<n;++j)
       {  long long count=fun(i,j,m,n);
          res=(res+m*n-(count+1))%(1000000007);
       }
   }
   return res;
}
